<html>
	<head>
		<title>
			My Loading
		</title>
		<style>
			.centro{
			  position: absolute;
			  top: 250px;
			  left: 30%;
			  font-size: 30px;
			}
			.loader {
			  border: 16px solid #fff200;
			  border-radius: 50%;
			  border-top: 16px solid #ff0000;
			  width: 120px;
			  height: 120px;
			  animation: spin 1s linear infinite;
			  position: absolute;
			  top: 300px;
			  left: 700px;
			  
			}
			@keyframes spin {
			  0% { transform: rotate(0deg); }
			  100% { transform: rotate(360deg); }
			  from {background-color: red;}
		      to {background-color: yellow;}
			}
		</style>
		<script type="text/javascript">   
				function Redirect() 
				{  
					window.location="main.html"; 
				} 
				 
				setTimeout('Redirect()', 10000);   
		</script>
	</head>
	<body>	
		<div class="loader">
		
		</div>
		<div class="centro">
			WAIT FOR 10 SECONDS FOR THE SUPRISE!
		</div>
	</body>
</html>